{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "darkgraycat",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkgraycat/react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/darkgraycat/react-boilerplate/issues"
  },
  "homepage": "https://github.com/darkgraycat/react-boilerplate#readme",
  "description": ""
}
